// app/api/dashboard/route.js

const express = require('express');
const router = express.Router();

// Optional: middleware placeholder for auth
function requireAuth(req, res, next) {
  // Example: if you later add JWT, you’ll verify here.
  // For now, just continue.
  next();
}

// GET /api/dashboard
router.get('/', requireAuth, async (req, res) => {
  try {
    // Example dashboard data – replace with real DB calls later
    const dashboardData = {
      stats: {
        usersOnline: 5,
        alertsActive: 2,
        systemsHealthy: 8,
      },
      recentActivity: [
        { id: 1, type: 'login', user: 'admin', time: '2026-06-30T04:00:00Z' },
        { id: 2, type: 'scan', status: 'completed', time: '2026-06-30T03:45:00Z' },
      ],
    };

    res.status(200).json(dashboardData);
  } catch (err) {
    console.error('Error in /api/dashboard:', err);
    res.status(500).json({ error: 'Dashboard fetch failed' });
  }
});

module.exports = router;

  
